{
	"$schema": "https://blockstudio.dev/schema/block",
	"apiVersion": 2,
	"name": "creabb/toast-body",
	"title": "Toast Body",
	"category": "creabb-components",
	"description": "The body of a toast notification.",
	"icon": "bell",
	"keywords": [
		"areoi", "creabb",
		"bootstrap",
		"component"
	],
	"textdomain": "crea-bootstrap-blocks",
	"supports": {
		"anchor": true,
		"align": false,
		"html": false
	},
	"blockstudio": {
		"attributes": [
			{
				"id": "block_id",
				"type": "text",
				"label": "Block ID",
				"help": "Unique identifier of this block. It links the block to its generated inline CSS and must not be changed."
			}
		]
	},
	"parent": [
		"creabb/toast"
	]
}
