{
	"$schema": "https://blockstudio.dev/schema/block",
	"apiVersion": 2,
	"name": "creabb/spinner",
	"title": "Spinner",
	"category": "creabb-components",
	"description": "Indicate the loading state of a component or page with Bootstrap spinners, built entirely with HTML, CSS, and no JavaScript.",
	"icon": "update",
	"keywords": [
		"areoi",
		"creabb",
		"bootstrap",
		"component"
	],
	"textdomain": "crea-bootstrap-blocks",
	"supports": {
		"anchor": true,
		"align": false,
		"html": false
	},
	"blockstudio": {
		"attributes": [
			{
				"id": "breakpoints",
				"type": "tabs",
				"tabs": [
					{
						"id": "xs",
						"title": "XS",
						"attributes": [
							{
								"type": "message",
								"value": "Extra small · no Bootstrap infix (default size)"
							},
							{
								"type": "group",
								"title": "Visibility",
								"initialOpen": true,
								"attributes": [
									{
										"id": "hide_xs",
										"type": "toggle",
										"label": "Hide at this breakpoint",
										"help": "Hides this block at this breakpoint and restores it at the next visible one."
									}
								]
							}
						]
					},
					{
						"id": "sm",
						"title": "SM",
						"attributes": [
							{
								"type": "message",
								"value": "Small · Bootstrap infix sm"
							},
							{
								"type": "group",
								"title": "Visibility",
								"initialOpen": true,
								"attributes": [
									{
										"id": "hide_sm",
										"type": "toggle",
										"label": "Hide at this breakpoint",
										"help": "Hides this block at this breakpoint and restores it at the next visible one."
									}
								]
							}
						]
					},
					{
						"id": "md",
						"title": "MD",
						"attributes": [
							{
								"type": "message",
								"value": "Medium · Bootstrap infix md"
							},
							{
								"type": "group",
								"title": "Visibility",
								"initialOpen": true,
								"attributes": [
									{
										"id": "hide_md",
										"type": "toggle",
										"label": "Hide at this breakpoint",
										"help": "Hides this block at this breakpoint and restores it at the next visible one."
									}
								]
							}
						]
					},
					{
						"id": "lg",
						"title": "LG",
						"attributes": [
							{
								"type": "message",
								"value": "Large · Bootstrap infix lg"
							},
							{
								"type": "group",
								"title": "Visibility",
								"initialOpen": true,
								"attributes": [
									{
										"id": "hide_lg",
										"type": "toggle",
										"label": "Hide at this breakpoint",
										"help": "Hides this block at this breakpoint and restores it at the next visible one."
									}
								]
							}
						]
					},
					{
						"id": "xl",
						"title": "XL",
						"attributes": [
							{
								"type": "message",
								"value": "Extra large · Bootstrap infix xl"
							},
							{
								"type": "group",
								"title": "Visibility",
								"initialOpen": true,
								"attributes": [
									{
										"id": "hide_xl",
										"type": "toggle",
										"label": "Hide at this breakpoint",
										"help": "Hides this block at this breakpoint and restores it at the next visible one."
									}
								]
							}
						]
					},
					{
						"id": "xxl",
						"title": "XXL",
						"attributes": [
							{
								"type": "message",
								"value": "Extra extra large · Bootstrap infix xxl"
							},
							{
								"type": "group",
								"title": "Visibility",
								"initialOpen": true,
								"attributes": [
									{
										"id": "hide_xxl",
										"type": "toggle",
										"label": "Hide at this breakpoint",
										"help": "Hides this block at this breakpoint and restores it at the next visible one."
									}
								]
							}
						]
					}
				]
			},
			{
				"type": "group",
				"title": "Settings",
				"initialOpen": true,
				"attributes": [
					{
						"id": "style",
						"type": "creabb/select",
						"label": "Style",
						"help": "The border spinner uses currentColor for its border-color, meaning you can customize the color with text color utilities. You can use any of our text color utilities on the standard spinner.",
						"options": [
							{
								"value": "spinner-border",
								"label": "Default"
							},
							{
								"value": "spinner-border",
								"label": "Border"
							},
							{
								"value": "spinner-grow",
								"label": "Grow"
							}
						]
					},
					{
						"id": "color",
						"type": "creabb/select",
						"label": "Color",
						"help": "The border spinner uses currentColor for its border-color, meaning you can customize the color with text color utilities. You can use any of our text color utilities on the standard spinner.",
						"options": [
							{
								"value": "Default",
								"label": "Default"
							},
							{
								"value": "text-primary",
								"label": "Primary"
							},
							{
								"value": "text-secondary",
								"label": "Secondary"
							},
							{
								"value": "text-success",
								"label": "Success"
							},
							{
								"value": "text-danger",
								"label": "Danger"
							},
							{
								"value": "text-warning",
								"label": "Warning"
							},
							{
								"value": "text-info",
								"label": "Info"
							},
							{
								"value": "text-light",
								"label": "Light"
							},
							{
								"value": "text-dark",
								"label": "Dark"
							}
						]
					},
					{
						"id": "size",
						"type": "creabb/select",
						"label": "Size",
						"help": "Add .spinner-border-sm and .spinner-grow-sm to make a smaller spinner that can quickly be used within other components.",
						"options": [
							{
								"value": "Default",
								"label": "Default"
							},
							{
								"value": "-sm",
								"label": "Small"
							}
						]
					}
				]
			},
			{
				"type": "group",
				"title": "Technical",
				"initialOpen": false,
				"attributes": [
					{
						"id": "block_id",
						"type": "text",
						"label": "Block ID",
						"help": "Unique identifier of this block. It links the block to its generated inline CSS and must not be changed."
					}
				]
			}
		]
	}
}
